{
  "dependencies": {
    "express": "^4.19.2",
    "handlebars": "^4.7.8"
  },
  "name": "desenvolvimento_framework",
  "version": "1.0.0",
  "main": "aula1.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "cypress": "^13.14.2"
  }
}
